
BenVista Product Series
-----------------------

  PhotoZoom Pro 5
  PhotoZoom Classic 5
  PhotoArtist 2

Order Information
-----------------

If you are buying the software online we will, upon receiving your
payment through our secure payment system, send you the required
unlock code through e-mail. Please allow up to one business day
before receiving the e-mail.

Thank you in advance for purchasing our software!


Credit Card and PayPal Orders
-----------------------------

You can place secure online credit card and PayPal orders at:
https://www.benvista.com/store/

Note: All unlock codes are sent by e-mail immediately after acceptance 
of your order.

Security information: We guarantee that every transaction you make at
BenVista will be 100% safe.


Inquiries
---------

Any questions about the status of the shipment of an order,
registration options, product details, volume discounts,
dealer pricing, site licenses, refunds etc., should be directed to
BenVista. You can send us a message by visiting:
http://www.benvista.com/support/

Customer information is considered confidential and will not be
shared with or distributed to any third party.

----------------------------------------------------------------------
