*** PhotoZoom Pro 5
--------------------------------------------------------------

PhotoZoom Pro 5 (stand-alone and Photoshop plug-ins) is
compatible with:

    Windows 8, 7, Vista, XP, 2008, 2003, 2000, 8.1 Preview


The Automation plug-in is compatible with:

    * Adobe Photoshop version CC (32/64-bit), CS6 (32/64-bit), CS5.5 (32/64-bit), CS5 (32/64-bit), CS4 (32/64-bit), CS3, CS2, CS, and 7
    * Adobe Photoshop Elements version 11, 10, 9, 8, 7, 6


The Export plug-in is compatible with:

    * Adobe Photoshop version CC (32/64-bit), CS6 (32/64-bit), CS5.5 (32/64-bit), CS5 (32/64-bit), CS4 (32/64-bit), CS3, CS2, CS, and 7
    * Adobe Photoshop Elements version 11, 10, 9, 8, 7, 6, 5, 4, 3, and 2
    * Corel PaintShop Pro X5
    * Corel PaintShop Pro X4
    * Corel PaintShop Photo Pro X3
    * Corel Paint Shop Pro Photo X2
    * Corel Paint Shop Pro Photo XI
    * Corel Paint Shop Pro X
    * Corel PHOTO-PAINT X6 (64-bit and 32-bit)
    * Corel PHOTO-PAINT X5
    * Corel PHOTO-PAINT X4
    * Corel PHOTO-PAINT X3

and should also work with any other programs that are compatible with Adobe Photoshop plug-ins.



This document provides information on the following topics:

- Software Description
- Website
- Getting Updates
- Getting Support - Customer Care
- Send Feedback / Requests for Features


Software Description
--------------------

PhotoZoom Pro 5 brings you world's best technologies for enlarging (and
downsizing) digital images. Our revolutionary S-Spline Max algorithm takes
the patented and many times awarded S-Spline technology to the next level.
PhotoZoom Pro 5 is able to render perfect photo enlargements of unequalled
quality.

Using our powerful yet easy-to-use software interface, you can create
sharp, crisp clear image magnifications, without introducing serrated
edges, blurriness, or unnatural looking artifacts.

This software is perfectly suited for image magnification in DTP, industrial
image processing (such as in space technology), medical applications,
security, large format printing, digital photography, and online publication,
or for enhancing images from the Internet.


Website
-------

For the latest information visit our website:
http://www.benvista.com/


Getting Updates
---------------

It is possible to check for updates from within the software.
You can also check for the latest version by visiting:
http://www.benvista.com/downloads/


Getting Support - Customer Care
-------------------------------

With this software we attempt to offer you the best possible product
support.

We have a Frequently Asked Questions (FAQ) page at:
http://www.benvista.com/support/faq/

If it doesn't answer your question you can use the support form at:
http://www.benvista.com/support/


Send Feedback / Requests for Features
-------------------------------------

We value your opinion on our software product. Therefore we appreciate
any feedback about your overall opinion, new functionality or
usability. Likewise if you have any remarks please fill out our support
form at:
http://www.benvista.com/support/

Thanks in advance for your opinion and help on improving the quality of
our product.



