5.1.0 (12 Jul 2013):
- New: Official Adobe Photoshop CC support
- New: Official OS X 10.9 (Mavericks) Developer Previews support
- New: Official Windows 8.1 Preview support


5.0.8 (08 Mar 2013):
- Improved: Updated Portuguese (Brazilian) translations
- Fixed: Properly handle mismatched color profiles

Mac:
- Fixed: Unexpected quit of automation and export plug-in with some versions of Adobe Photoshop


5.0.6 (04 Feb 2013):
- New: Added Chinese (Simplified and traditional) and Russian manuals
- Improved: Updated Polish translations
- Improved: Prefer using dedicated graphic cards to integrated ones for acceleration

Windows:
- Fixed: Work around faulty graphic cards drivers causing abnormal program exits


5.0.4 (03 Dec 2012):
- New: Plug-ins support for adjustment layers
- Fixed: Wrong resize results when using GPU acceleration with some graphics cards
- Improved: Updated Japanese translations and manual

Mac:
- Fixed: Opening of CMYK files resulted in black images

Windows:
- New: The software is now digitally signed


5.0.2 (15 Oct 2012):
- Improved: Crop window functionality
- Improved: Updated Dutch and Italian translations and manual
- Fixed: OpenCL (GPU acceleration) compatibility issue


5.0.0 (09 Oct 2012):
- New: GPU acceleration
- New: Resize profiles
- Improved: New interface layout
- Improved: Additional crop options
- Improved: Color correct previewing (with color profiles)
- New: Official OS X 10.8 (Mountain Lion) support
- New: Official Windows 8 support


